apiVersion: v1
kind: ConfigMap
metadata:
  name: app-env
data:
  # Example: Replace these with your actual .env key-value pairs.
  PORT: "7070"

  MONGO_URL: "mongodb+srv://medeaszzz:YVZdlBODuGtzQwPf@cluster0.ijdak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  CORS_ORIGIN: "*"
  ACCESS_TOKEN_SECRET: "1234567890"
  REFRESH_TOKEN_SECRET: "0987654321"
  ACCESS_TOKEN_EXPIRY: "1d"
  REFRESH_TOKEN_EXPIRY: "10d"
  REDIS_HOST: "valkey-176f5047-tanujsaini97999-090f.h.aivencloud.com"
  REDIS_PORT: "18510"
  REDIS_USERNAME: "default"
  REDIS_PASSWORD: "AVNS_tP6eMVgocdRhRG-fgw_"
  KAFKA_BROKER: "kafka-4f24e88-tanujsaini97999-090f.h.aivencloud.com:18523"
  KAFKA_SASL_USERNAME: "avnadmin"
  KAFKA_SASL_PASSWORD: "AVNS_LufQeVHOnZbZ_ia7pNp"
  KAFKA_SSL_CA_PATH: "./ca.cer"


  
  # Add other env variables as needed.
