apiVersion: v2
name: split-wise
description: Helm chart for SplitWise application with Grafana and Prometheus
version: 0.1.0
dependencies:
  - name: prometheus
    version: 25.8.0
    repository: https://prometheus-community.github.io/helm-charts
  - name: grafana
    version: 7.3.1
    repository: https://grafana.github.io/helm-charts